# 3_Ano_Comp

./: README.md  Simulado  teste de sync 2.txt
Arquitetura/Material de Apoio/Código Fonte MARIE/: Calc1-exemplo.txt  Calc2-exemplo.txt  Calc3-exemplo.txt
Compiladores/Aulas/: A Regular Expression Primer.html  vending-machine.jff
Compiladores/Aulas/Exemplo CUP de gramatica de tipos/Types/: .classpath  .project  build.xml
Compiladores/Aulas/Exemplos 1 e 2 do  JFlex/Exemplo01/: .classpath  build.xml
Compiladores/Aulas/Exemplos 1 e 2 do  JFlex/Exemplo02/: .classpath
Compiladores/Aulas/Scanner Manual em Java/: Lexer.java  Main.java  Num.java  Tag.java  Token.java  Word.java
Compiladores/Aulas/exemplos_prolog/cadeia_alimentar/: .project  cadeia_alimentar.pl
Compiladores/Aulas/exemplos_prolog/crossword/: .project  crossword.pl
Compiladores/Aulas/exemplos_prolog/expert_system/: expert_system.pl
Compiladores/Listas e Projetos/01 Logica Proposicional/: Respostas logica proposicional.fdb_latexmk  Respostas logica proposicional.fls  Respostas logica proposicional.tex
Compiladores/Listas e Projetos/Projeto 4 Geracao de codigo para o Marie/: teste.input
Compiladores/Listas e Projetos/Projeto 4/Versao de 07_11_19/MarieComp/: build.xml
Compiladores/Listas e Projetos/Projeto 4/Versao de 07_11_19/MarieComp/cup/: Parser.cup
Compiladores/Listas e Projetos/Projeto 4/Versao de 07_11_19/MarieComp/jflex/: Scanner.jflex
Compiladores/Listas e Projetos/Projeto 4/Versao de 07_11_19/MarieComp/src/parser/: CodeItem.java  Parser.java  Scanner.java
Estatistica/Aulas/: Aula 01 dados.xlsx  Aula 02 Tabela Dinamica.xlsx
Geral/: Comandos LaTeX.tex  README.md
Linguagens 1/Listas/Lista_1/: Exercicio1.java  Exercicio2.java  Exercicio3.java  Exercicio4.java  Exercicio5.java  Exercicio6.java  Exercicio7.java
Linguagens1_Projetos/Pratica01/Aula/: EntradaDeDados.java  MeuPrograma.java  respostas.txt  testando_submodulo.txt
Sistemas Operacionais/Geral/: Instalação Máquina Virtual - Prof. Furlan.docx
Sistemas Operacionais/Listas e Atividades/Lista 1/: Lista 1.aux  Lista 1.fdb_latexmk  Lista 1.fls  Lista 1.tex
Sistemas e Sinais/LabView/: Análise Funçao de Transferência.vi  Covariancia.vi
(+51 files in other folders)
