<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="s0">
			<x>111.0</x>
			<y>187.0</y>
			<initial/>
		</state>
		<state id="1" name="s1">
			<x>244.0</x>
			<y>187.0</y>
		</state>
		<state id="2" name="s2">
			<x>374.0</x>
			<y>187.0</y>
		</state>
		<state id="3" name="s3">
			<x>488.0</x>
			<y>187.0</y>
		</state>
		<state id="4" name="s4">
			<x>622.0</x>
			<y>187.0</y>
		</state>
		<state id="5" name="s5">
			<x>739.0</x>
			<y>187.0</y>
		</state>
		<state id="6" name="s6">
			<x>852.0</x>
			<y>187.0</y>
		</state>
		<state id="7" name="s7">
			<x>982.0</x>
			<y>187.0</y>
		</state>
		<state id="8" name="s8">
			<x>1104.0</x>
			<y>187.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>8</to>
			<controlx>965</controlx>
			<controly>50</controly>
			<read>m50</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>m25</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<controlx>614</controlx>
			<controly>354</controly>
			<read>m100</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>m25</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>m25</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<controlx>1029</controlx>
			<controly>238</controly>
			<read>m100</read>
			<transout>t75</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>m25</read>
			<transout>t25</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>m50</read>
			<transout>t50</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>m25</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<controlx>741</controlx>
			<controly>3</controly>
			<read>m100</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>738</controlx>
			<controly>145</controly>
			<read>b</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>244</controlx>
			<controly>142</controly>
			<read>b</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>488</controlx>
			<controly>144</controly>
			<read>b</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>981</controlx>
			<controly>132</controly>
			<read>b</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<controlx>242</controlx>
			<controly>90</controly>
			<read>m50</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<controlx>823</controlx>
			<controly>11</controly>
			<read>m100</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<controlx>490</controlx>
			<controly>98</controly>
			<read>m50</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<controlx>844</controlx>
			<controly>265</controly>
			<read>m50</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<controlx>874</controlx>
			<controly>322</controly>
			<read>m100</read>
			<transout>t25</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<controlx>1027</controlx>
			<controly>185</controly>
			<read>m25</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>m100</read>
			<transout>t100</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<controlx>588</controlx>
			<controly>492</controly>
			<read>b</read>
			<transout>r</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<controlx>347</controlx>
			<controly>17</controly>
			<read>m100</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<controlx>477</controlx>
			<controly>344</controly>
			<read>m100</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<controlx>724</controlx>
			<controly>107</controly>
			<read>m50</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<controlx>607</controlx>
			<controly>253</controly>
			<read>m50</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>m25</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>m25</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<controlx>375</controlx>
			<controly>257</controly>
			<read>m50</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>m25</read>
			<transout>n</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<controlx>1027</controlx>
			<controly>212</controly>
			<read>m50</read>
			<transout>t25</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<controlx>975</controlx>
			<controly>76</controly>
			<read>m100</read>
			<transout>t50</transout>
		</transition>
	</automaton>
</structure>